# BAZAAR/backend/.env
PORT=5000

# PostgreSQL (New)
DB_HOST=localhost
DB_USER=postgres             # Default superuser
DB_PASSWORD=your password  # Set during install
DB_NAME=bazaar_inventory     # New DB name
DB_PORT=5432

# Common
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
JWT_SECRET= your secret
JWT_EXPIRES_IN=1h
